# AprendoEnCasa

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aprendoencasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprendoencasa/: MainActivity.java  Video.java
app/src/main/java/com/example/aprendoencasa/Adapter/: VideoDetalleAdapter.java
app/src/main/java/com/example/aprendoencasa/Model/: Default.java  High.java  Id.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  VideoDetalle.java
app/src/main/java/com/example/aprendoencasa/Model/videostats/: Item.java  Statistics.java  VideoStats.java
app/src/main/java/com/example/aprendoencasa/Retrofit/: GetDataService.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_index_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aprendoencasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
